/****************************************************************************
** Meta object code from reading C++ file 'tst_digits.cpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.11.2)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'tst_digits.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.11.2. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_digits_t {
    QByteArrayData data[11];
    char stringdata0[183];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_digits_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_digits_t qt_meta_stringdata_digits = {
    {
QT_MOC_LITERAL(0, 0, 6), // "digits"
QT_MOC_LITERAL(1, 7, 10), // "test_case1"
QT_MOC_LITERAL(2, 18, 0), // ""
QT_MOC_LITERAL(3, 19, 12), // "test_is_even"
QT_MOC_LITERAL(4, 32, 17), // "test_is_even_data"
QT_MOC_LITERAL(5, 50, 18), // "test_reverse_digit"
QT_MOC_LITERAL(6, 69, 23), // "test_reverse_digit_data"
QT_MOC_LITERAL(7, 93, 15), // "test_sum_digits"
QT_MOC_LITERAL(8, 109, 20), // "test_sum_digits_data"
QT_MOC_LITERAL(9, 130, 23), // "test_sum_digits_between"
QT_MOC_LITERAL(10, 154, 28) // "test_sum_digits_between_data"

    },
    "digits\0test_case1\0\0test_is_even\0"
    "test_is_even_data\0test_reverse_digit\0"
    "test_reverse_digit_data\0test_sum_digits\0"
    "test_sum_digits_data\0test_sum_digits_between\0"
    "test_sum_digits_between_data"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_digits[] = {

 // content:
       7,       // revision
       0,       // classname
       0,    0, // classinfo
       9,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: name, argc, parameters, tag, flags
       1,    0,   59,    2, 0x08 /* Private */,
       3,    0,   60,    2, 0x08 /* Private */,
       4,    0,   61,    2, 0x08 /* Private */,
       5,    0,   62,    2, 0x08 /* Private */,
       6,    0,   63,    2, 0x08 /* Private */,
       7,    0,   64,    2, 0x08 /* Private */,
       8,    0,   65,    2, 0x08 /* Private */,
       9,    0,   66,    2, 0x08 /* Private */,
      10,    0,   67,    2, 0x08 /* Private */,

 // slots: parameters
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,

       0        // eod
};

void digits::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        digits *_t = static_cast<digits *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->test_case1(); break;
        case 1: _t->test_is_even(); break;
        case 2: _t->test_is_even_data(); break;
        case 3: _t->test_reverse_digit(); break;
        case 4: _t->test_reverse_digit_data(); break;
        case 5: _t->test_sum_digits(); break;
        case 6: _t->test_sum_digits_data(); break;
        case 7: _t->test_sum_digits_between(); break;
        case 8: _t->test_sum_digits_between_data(); break;
        default: ;
        }
    }
    Q_UNUSED(_a);
}

QT_INIT_METAOBJECT const QMetaObject digits::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_digits.data,
      qt_meta_data_digits,  qt_static_metacall, nullptr, nullptr}
};


const QMetaObject *digits::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *digits::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_digits.stringdata0))
        return static_cast<void*>(this);
    return QObject::qt_metacast(_clname);
}

int digits::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 9)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 9;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 9)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 9;
    }
    return _id;
}
QT_WARNING_POP
QT_END_MOC_NAMESPACE
